Krypto-One-Time-Pad/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Krypto_One_Time_Pad.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
        x:Class="Krypto_One_Time_Pad.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Krypto One Time Pad"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">

    <Design.DataContext>
        <vm:MainWindowViewModel />
        
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="TextBlock.Header">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Styles>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Border Padding="15">
            <StackPanel Spacing="15" Classes="Background" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <StackPanel Spacing="5" Orientation="Horizontal" HorizontalAlignment="Center">

                    <StackPanel Spacing="5" Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock Text="Text Jawny" Classes="Header" HorizontalAlignment="Center" />
                        <TextBlock Text="Wczytaj Plik" HorizontalAlignment="Left" />
                        <StackPanel Spacing="10" Orientation="Horizontal">
                            <TextBox Text="Ścieżka do pliku" Width="120" />
                            <Button Content="Otwórz" Command="{Binding OnPlainTextOpenClick}" HorizontalContentAlignment="Center" Width="90" />
                        </StackPanel>
                        <TextBox Text="{Binding PlainText, Mode=TwoWay}"
                                 Width="220"
                                 Height="360"
                                 TextWrapping="Wrap" />
                        <StackPanel Orientation="Vertical" Spacing="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ilość znaków: " />
                                <TextBlock Text="{Binding PlainTextLenght}" />
                            </StackPanel>
                            <Button Content="Zapisz do pliku" Width="220"
                                    Command="{Binding OnPlainTextSaveClick}"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                <StackPanel Spacing="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Spacing="5" Orientation="Horizontal" HorizontalAlignment="Center">

                        <StackPanel Spacing="5" Orientation="Vertical" VerticalAlignment="Top">
                            <TextBlock Text="Klucz" Classes="Header" HorizontalAlignment="Center" />
                            <TextBlock Text="Wczytaj Plik" HorizontalAlignment="Left" />
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <TextBox Text="Ścieżka do pliku" Width="120" />
                                <Button Content="Otwórz" Command="{Binding OnKeyOpenClick}" HorizontalContentAlignment="Center" Width="90" />
                            </StackPanel>
                            <TextBox Text="{Binding Key, Mode=TwoWay}"
                                     Width="220"
                                     Height="360"
                                     TextWrapping="Wrap" />
                            <StackPanel Orientation="Vertical" Spacing="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ilość znaków: " />
                                    <TextBlock Text="{Binding KeyLenght}" />
                                </StackPanel>
                                <Button Content="Zapisz do pliku" Width="220"
                                        Command="{Binding OnKeySaveClick}"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Spacing="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Spacing="5" Orientation="Vertical" VerticalAlignment="Center">
                        <Button Content="Szyfruj" Command="{Binding OnCipherClick}" HorizontalContentAlignment="Center" Width="150" />
                        <Button Content="Deszyfruj" Command="{Binding OnDecipherClick}" HorizontalContentAlignment="Center" Width="150" />
                        <Button Content="Generuj Klucz" Command="{Binding OnGenerateKeyClick}" HorizontalContentAlignment="Center" Width="150" />
                        <Button Content="Autorzy" Command="{Binding OnAuthorsClick}" HorizontalContentAlignment="Center" Width="150" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Spacing="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Spacing="5" Orientation="Horizontal" HorizontalAlignment="Center">

                        <StackPanel Spacing="5" Orientation="Vertical" VerticalAlignment="Top">
                            <TextBlock Text="Szyfrogram" Classes="Header" HorizontalAlignment="Center" />
                            <TextBlock Text="Wczytaj Plik"  HorizontalAlignment="Left" />
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <TextBox Text="Ścieżka do pliku" Width="120" />
                                <Button Content="Otwórz" Command="{Binding OnCipherOpenClick}" HorizontalContentAlignment="Center" Width="90" />
                            </StackPanel>
                            <TextBox Text="{Binding CipherText, Mode=TwoWay}"
                                     Width="220"
                                     Height="360"
                                     TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ilość znaków: " />
                                <TextBlock Text="{Binding CipherTextLenght}" />
                            </StackPanel>
                            <Button Content="Zapisz do pliku" Width="220"
                                    Command="{Binding OnCipherSaveClick}"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


            </StackPanel>
        </Border>
    </Panel>


</Window>